# DoomLoader_v4

Uploaded for posterity. The original download link on the forums is dead.
Supposedly there's a new/better/complete variation being worked on by someone but it's closed source for the time being.

Just download and extract into the Assets folder of your project. Given how long it's been, I don't know if it will work with modern Unity.
